<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<link rel="icon" href="user.jpg"/>
	<meta charset="utf-8"/>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'/>
	<style>
		body{
			background:#4BC4DF;
		}
		.heading{
			border:5px solid #19230F;
			background: #ffffff;
			color:rgb(255,0,0);
			text-align: center;
		}
		.parent{
			display: flex;
			flex-direction: row;
			
		}
		
		.child1{
			background:#EFEAA1;
			border:1px solid #000;
			box-shadow: 0px 8px 8px -8px #fff;
			width:30%;
			padding:2%;
			margin:5%;
			color:#DC1F2C;
			font-size: 20px;
			text-align: center;
		}
		.child2{
			border:1px solid #000;
			box-shadow: 0px 8px 8px -8px #fff;
			width:60%;
			padding:2%;
			margin:5%;
			background: #EDAFE0;
			color: #F70730;
			font-size: 20px;
			text-align: center;
		}
		.child1 img{
			width:50%;
			display: block;
			margin: 0% auto;
		}
		.sub2{
			border:1px solid #fff;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px)
		{
			.parent{
					flex-direction: column;		
			}
			.child1,.child2{
				width:90%;
				font-size: 25px;
			}

		}
		@media only screen and (min-width: 481px) and (max-width: 720px)
		{
			.parent{
					flex-direction: row;		
			}
			.child1,.child2{
				width:30%;
				font-size: 25px;
			}

		}
		@media only screen and (min-width: 721px) and (max-width: 1024px)
		{
			.parent{
					flex-direction: row;		
			}
			.child1,.child2{
				width:30%;
				font-size: 25px;
				border:3px solid rgb(255,200,0);
			}

		}
	</style>
</head>
<body>
	<h1 class="heading">Profile information</h1>
	<div class="parent">
		<section class="child1">
			<img src="user.jpg" alt="User image" />
			<article>Ganga</article>
			<a href="mailto:Ganga@gmail.com">Ganga@gmail.com</a>
		</section>
	<section class="child2">
		<p class="sub1">Summary</p>
		<ol class="sub2">
			<li>Html</li>
			<li>Java</li>
			<li>C Programming</li>
		</ol>
	</section>
	</div>
</body>
</html>